# Petit_cure

./: README.md  build.gradle
src/main/java/curevengers/petit_cure/Dao/: MemberMapper.java
src/main/java/curevengers/petit_cure/Dto/: memberDTO.java
src/main/java/curevengers/petit_cure/Service/: UserServiceImpl.java  healthCheckService.java  memberServiceImpl.java  userService.java
src/main/java/curevengers/petit_cure/controller/: testhome.java
src/main/java/curevengers/petit_cure/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/curevengers/petit_cure/security/handeler/: CustomAuthenticationSuccessHandler.java  onAuthenticationFailure.java
src/main/java/curevengers/petit_cure/security/repository/: AdminRepository.java
src/main/java/curevengers/petit_cure/security/userdetails/: CustomUserDetails.java
src/main/java/curevengers/petit_cure/security/userdetailsservice/: CustomUserDetailsService.java
src/main/java/curevengers/petit_cure/test1/: test.java
src/main/java/curevengers/petit_cure/tt/test/: aa.java
src/main/resources/: application.properties
src/main/resources/mappers/: Adminmapper.xml  mapper.xml  membermapper.xml
src/main/resources/templates/: MyPage.html  ResultSheet.html  dpCheck.html  freeBoard.html  healthcheck.html  healthcheckResult.html  hello.html  login.html  tt.html  view.html
src/test/java/curevengers/petit_cure/: PetitCureApplicationTests.java
