spring.application.name=petit_cure
spring.profiles.include=private
server.port=8008


spring.datasource.url=jdbc:mariadb://192.168.0.55:3306/project
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.properties.hibernate.show_sql:true

spring.security.user.name=admin
spring.security.user.password=1234

logging.level.org.springframework.security=DEBUG

