spring.application.name=petit_cure
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver